<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lonelyville</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>A hidden grove where animals can talk.</h1>
	 <p>A tiny village where the square is always bussling with tradesmen, preformers, and farmers. Local theater every night and quite constant music seems to pour throught the streets. Most days are lukewarm and sunny. Rarely does the weather change and if it does it's a light mist. Most conversations that happen are around what can be traded for food, and what jobs must be done. At night the only sounds are crickets and the nighttime circus.</p>
	 <br>

	<img src="images/forest.jpg" alt="hidden forest" width="700px">
	<br>


	<ul>
		<li><a href="index.html">&#9733 Homepage &#9733</a></li>
		<li><a href="audio.html">&#9733 My Music &#9733 </a></li>
		<li><a href="animation.html">&#9733 My Videos &#9733 </a></li>
		<li><a href="programing.html">&#9733 Programing &#9733 </a></li>
		<li><a href="final.html">&#9733 Final project &#9733 </a></li>

	</ul>

	
</body>
</html>